{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Montadora2020100-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Montadora2020100Context": "Server=(localdb)\\mssqllocaldb;Database=Montadora2020100Context-32d20e64-76f2-4ed3-ad6b-a96bc00ad10f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "aspnet-Montadora2020100-53bc9b9d-9d6a-45d4-8429-2a2761773502": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Montadora2020100-53bc9b9d-9d6a-45d4-8429-2a2761773502-f254a66f-d6e6-43e2-9888-43723daa277a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}